# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###



Task 1 Python Script
------------------

Create a script, in Python, that uses Jenkins' API to get a list of jobs and their status from a 
given Jenkins instance. The status for each job should be stored in a sqlite database along with the time for when it was checked.


 Task 2 Django App
---------------

Addy is an application which stores names and email addresses in an SQLite database:


